{
  "name": "ntfy-reminders",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Connor Partner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongodb": "^7.2.0",
    "node-cron": "^4.2.1"
  }
}
